ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
EXPOSED_HEADERS=""
MAX_AGE="86400"
CREDENTIALS="false"

# public
NEXT_PUBLIC_APP_NAME=Nun
NEXT_PUBLIC_AUTHOR_EMAIL="sekhudinpbg3@gmail.com"
NEXT_PUBLIC_AUTHOR_WEB_PROFILE="https://syaikhu.com"